#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 15:40:56 2024
# Process ID: 20976
# Current directory: C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.runs/synth_1/top.vds
# Journal file: C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.runs/synth_1\vivado.jou
# Running On: nb555, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 434.754 ; gain = 163.328
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/ip_repo/myip_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.cache/ip 
Command: read_checkpoint -auto_incremental -incremental C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14820
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.766 ; gain = 412.426
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/top.vhd:24]
INFO: [Synth 8-638] synthesizing module 'johnson_generic' [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/johnson_generic.vhd:20]
	Parameter C_WIDTH bound to: 4 - type: integer 
	Parameter C_BIN_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'johnson_generic' (0#1) [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/johnson_generic.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/top.vhd:24]
WARNING: [Synth 8-3848] Net segments in module/entity top does not have driver. [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/top.vhd:11]
WARNING: [Synth 8-3848] Net displays in module/entity top does not have driver. [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/sources_1/new/top.vhd:12]
WARNING: [Synth 8-7129] Port segments[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnc in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnu in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnd in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.402 ; gain = 504.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.402 ; gain = 504.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.402 ; gain = 504.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1367.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1442.926 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'gen[0].johnson' (johnson_generic) to 'gen[1].johnson'
INFO: [Synth 8-223] decloning instance 'gen[0].johnson' (johnson_generic) to 'gen[2].johnson'
INFO: [Synth 8-223] decloning instance 'gen[0].johnson' (johnson_generic) to 'gen[3].johnson'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port segments[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JA[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_JB[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT3  |     1|
|4     |LUT4  |     2|
|5     |FDRE  |     4|
|6     |IBUF  |     2|
|7     |OBUF  |    16|
|8     |OBUFT |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1442.926 ; gain = 504.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1442.926 ; gain = 579.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6aec17d1
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1442.926 ; gain = 979.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/baron/OneDrive/skola/data/5_semestr/PO/lab02/lab02_regs/lab02_regs.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 15:41:41 2024...
