#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov 28 14:33:12 2024
# Process ID: 9948
# Current directory: C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.runs/synth_1/top.vds
# Journal file: C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.runs/synth_1\vivado.jou
# Running On: nb555, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 434.988 ; gain = 163.645
Command: read_checkpoint -auto_incremental -incremental C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7116
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1270.355 ; gain = 412.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:22]
INFO: [Synth 8-638] synthesizing module 'pwm' [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/pwm.vhd:19]
	Parameter C_SAMPLE_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pwm' (0#1) [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/pwm.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:22]
WARNING: [Synth 8-3848] Net LED in module/entity top does not have driver. [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:11]
WARNING: [Synth 8-3848] Net segments in module/entity top does not have driver. [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:12]
WARNING: [Synth 8-3848] Net displays in module/entity top does not have driver. [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:13]
WARNING: [Synth 8-3848] Net LED_RGB in module/entity top does not have driver. [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/sources_1/new/top.vhd:14]
WARNING: [Synth 8-3917] design top has port audio_SD driven by constant 1
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnc in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnu in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnd in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.445 ; gain = 514.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.445 ; gain = 514.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1372.445 ; gain = 514.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.srcs/constrs_1/imports/PO/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1395.289 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port audio_SD driven by constant 1
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port segments[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port displays[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED_RGB[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------+---------------+----------------+
|Module Name | RTL Object      | Depth x Width | Implemented As | 
+------------+-----------------+---------------+----------------+
|top         | ROM_cnt_reg_rep | 1024x8        | Block RAM      | 
+------------+-----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ROM_cnt_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     1|
|3     |LUT1     |     4|
|4     |LUT2     |     8|
|5     |LUT3     |     9|
|6     |LUT4     |    18|
|7     |LUT5     |     7|
|8     |LUT6     |     8|
|9     |RAMB18E1 |     1|
|10    |FDRE     |    27|
|11    |IBUF     |     2|
|12    |OBUF     |     1|
|13    |OBUFT    |    39|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 61 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1395.289 ; gain = 514.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.289 ; gain = 537.578
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cc0ab20c
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1401.652 ; gain = 941.816
INFO: [Common 17-1381] The checkpoint 'C:/Users/baron/skola/data/5_semestr/PO/lab06/lab06_audio/lab06_audio.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 14:33:54 2024...
